services:
  mykafka1:
    image: mykafka
    container_name: mykafka1
    networks:
      base-distributed-etl-k-network:
    command: ["sh", "-c", "service ssh start;
              tail -f /dev/null"]


  mykafka2:
    image: mykafka
    container_name: mykafka2
    networks:
      base-distributed-etl-k-network:
    command: ["sh", "-c", "service ssh start;
              tail -f /dev/null"]


networks:
  base-distributed-etl-k-network:
